
server.port=8080

##db ga ulanish sozlamalari
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/organization
spring.datasource.username=postgres
spring.datasource.password=root123

##entityni tablega o'tkazishni rejimi
spring.jpa.hibernate.ddl-auto=update

#DATA SQL DAGI KODLARNI ISHLATISH
spring.datasource.initialization-mode=never


spring.jpa.show-sql=true

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=50MB

spring.data.rest.default-page-size=1

spring.data.rest.max-page-size=50





